{
  "name": "snapfall",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx src/test_grid.ts && tsx src/test_physics.ts && npm run build"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
